# Generate a secure key using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=0977ddd4753924819971c075521447276adc35097e80fa0defe6a05387d6b477
NODE_ENV=development
# .env (în directorul root al proiectului)

# ======================
# FRONTEND (React)
# ======================
REACT_APP_USE_HTTPS=true
HTTPS=true
HOST=0.0.0.0
PORT=3000
GENERATE_SOURCEMAP=false

# ======================
# BACKEND (Node.js)
# ======================
USE_HTTPS=true
PORT_BACKEND=3001

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MariaSfechis1508!
DB_NAME=facial_auth_system

# Email
EMAIL_USER=maria_sfechis@yahoo.com
EMAIL_PASS=owrrwgndysmltzii